views/index.jade
doctype html
html(ng-app='elastsearchApp')
    head
        title
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
        script(src='/javascripts/elasticsearch.angular.js')
        script(src='/javascripts/elasticsearch.js')
        script(src='/javascripts/elastsearchApp.js')
        link(href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet', media='screen')
        link(href='/stylesheets/webApp.css', rel='stylesheet')
    body.full(ng-controller='elastCtrl as elastCtrl')
        nav.navbar.navbar-inverse.navbar-fixed-top
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') Movie Library
                #navbar.navbar-collapse.collapse
                    form.navbar-form(action='/login', method='post')
                        ul.navbar-nav.navbar-right(style='margin-right:1px; margin-left: 1px;')
                            if(!user)
                                a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', href='#')
                                    | Log in
                                    span.caret
                                ul.dropdown-menu(role='menu', aria-labelledby='dLabel')
                                    form(action='/login', method='post')
                                        div

                                            input(type='text', name='username', placeholder ="Username")
                                            br
                                        div
                                            input(type='password', name='password', placeholder="Password")
                                        div
                                            input(type='submit', value='Submit')

                    form.navbar-form(action='/register', method='post')
                        ul.navbar-nav.navbar-right(style='margin-right:5px; margin-left: 1px;')
                            if(!user)
                                a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', href='#')
                                    | Register
                                    span.caret
                                ul.dropdown-menu(role='menu', aria-labelledby='dLabel')
                                    form(action='/register', method='post')
                                        div

                                            input(type='text', name='username', placeholder ="Username")
                                            br
                                        div
                                            input(type='password', name='password', placeholder="Password")
                                        div
                                            input(type='submit', value='Submit')


                            if(user)
                                li
                                    a(href='/logout') Logout #{user.username}


                    form.navbar-form(ng-submit='elastCtrl.search()')
                        .dropdown.navbar-nav.navbar-left(style='margin-right:10px; margin-left: 1px;')
                            a.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', href='#')
                                | Search in
                                span.caret
                            ul.Dmenu.dropdown-menu(role='menu', aria-labelledby='dLabel')
                                li
                                    button.SButton.btn-block(ng-click="querytype='Title'") Title
                                li
                                    button.SButton.btn-block(ng-click="querytype='Genre'") Genre
                                li
                                    button.SButton.btn-block(ng-click="querytype='Actor'") Actor
                                li
                                    button.SButton.btn-block(ng-click="querytype='Plot'") Plot
                        input.form-control(type='text', ng-model='elastCtrl.searchterm', size='30', placeholder='Keyword ...')
                        button.hiddenButton(type='submit')
                            img(src='/stylesheets/Lupe_small.png')
        div

            if (user)
                p Movies in Library: {{number}}
                |     Searchtype: {{querytype}}
                br

            if(!user)
                h4 Please Log in or Register
            if(user)
                h4 Search Results:
                div(ng-repeat='movie in movies')
                    button.MovieButton.btn-block(ng-click='count = (count +1)%2', ng-init='count=0') {{movie._source.Title}}
                    div(ng-show='count')
                        table
                            tr
                                td Year:
                                td {{movie._source.Year}}
                            tr
                                td Rated:
                                td {{movie._source.Rated}}
                            tr
                                td Released:
                                td {{movie._source.Released}}
                            tr
                                td Runtime:
                                td {{movie._source.Runtime}}
                            tr
                                td Genre:
                                td {{movie._source.Genre}}
                            tr
                                td Director:
                                td {{movie._source.Director}}
                            tr
                                td Writer:
                                td {{movie._source.Writer}}
                            tr
                                td Actors:
                                td {{movie._source.Actors}}
                            tr
                                td Language:
                                td {{movie._source.Language}}
                            tr
                                td Country:
                                td {{movie._source.Country}}
                            tr
                                td Awards:
                                td {{movie._source.Awards}}
                            tr
                                td Metascore:
                                td {{movie._source.Metascore}}
                            tr
                                td imdbRating:
                                td {{movie._source.imdbRating}}
                            tr
                                td imdbVotes:
                                td {{movie._source.imdbVotes}}
                            tr
                                td imdbID:
                                td {{movie._source.imdbID}}
                            tr
                                td Plot:
                                td {{movie._source.Plot}}
            br
            br
            br
            br
            button.hiddenButton(ng-click='countb = (countb +1)%2', ng-init='countb=0') Cluster-State
            div(ng-show='countb')
                | {{clusterState | json}}
                | {{error }}
                br
                |         {{error2}}
                br

views/index.html


<!doctype html>
<html ng-app="elastsearchApp" >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="elasticsearch-js/elasticsearch.angular.js"></script>
    <script src="elasticsearch-js/elasticsearch.js"></script>
    <script src="elastsearchApp.js"></script>

    <link href="bootstrap.css" rel="stylesheet">
    <link href="webApp.css" rel="stylesheet">

</head>
<body ng-controller="elastCtrl as elastCtrl" class="full">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movie Library</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" >
            <ul class="nav navbar-nav navbar-right">
                <a class="btn btn-primary dropdown-toggle" style="margin-top:8px;"  data-toggle="dropdown" href="#"> Log in <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <form action="/login" method="post">
                        <div>
                            <label>Username:</label>
                            <input type="text" name="username" />
                            <br/>
                        </div>
                        <div>
                            <label>Password:</label>
                            <input type="password" name="password" />
                        </div>
                        <div>
                            <input type="submit" value="Submit" />
                        </div>
                    </form>

                </ul>
                <li><a href="#">Credits</a></li>

            </ul>


            <form class="navbar-form" ng-submit="elastCtrl.search()">
                <div class="dropdown navbar-nav navbar-left" style="margin-right:10px; margin-left: 1px;">
                    <a class="btn btn-primary dropdown-toggle"  data-toggle="dropdown" href="#"> Search in <span class="caret"></span></a>
                    <ul class="Dmenu dropdown-menu " role="menu" aria-labelledby="dLabel">

                        <li><button class="SButton btn-block" ng-click="querytype='Title'">Title</button></li>
                        <li><button class="SButton btn-block" ng-click="querytype='Genre'">Genre</button></li>
                        <li><button class="SButton btn-block" ng-click="querytype='Actor'">Actor</button></li>
                        <li><button class="SButton btn-block" ng-click="querytype='Plot'">Plot</button></li>
                    </ul>

                </div>
                <input type="text" class="form-control" ng-model="elastCtrl.searchterm"  size="30" placeholder="Keyword ...">
                <button class="hiddenButton"  type="submit"><img src="Lupe_small.png"></button>
            </form>

        </div>
    </div>
</nav>
<div>
    Movies in Library: {{number}} <br>
    Searchtype: {{querytype}} <br>




    <h4>Search Results:</h4>
    <div ng-repeat="movie in movies">
        <button class="MovieButton btn-block" ng-click="count = (count +1)%2" ng-init="count=0">
            {{movie._source.Title}}
        </button>
        <div ng-show="count">
            <table>
                <tr> <td>Year:</td><td>{{movie._source.Year}}</td> </tr>
                <tr> <td>Rated:</td><td>{{movie._source.Rated}}</td> </tr>
                <tr> <td>Released:</td><td>{{movie._source.Released}}</td> </tr>
                <tr> <td>Runtime:</td><td>{{movie._source.Runtime}}</td> </tr>
                <tr> <td>Genre:</td><td>{{movie._source.Genre}}</td> </tr>
                <tr> <td>Director:</td><td>{{movie._source.Director}}</td> </tr>
                <tr> <td>Writer:</td><td>{{movie._source.Writer}}</td> </tr>
                <tr> <td>Actors:</td><td>{{movie._source.Actors}}</td> </tr>
                <tr> <td>Language:</td><td>{{movie._source.Language}}</td> </tr>
                <tr> <td>Country:</td><td>{{movie._source.Country}}</td> </tr>
                <tr> <td>Awards:</td><td>{{movie._source.Awards}}</td> </tr>
                <tr> <td>Metascore:</td><td>{{movie._source.Metascore}}</td> </tr>
                <tr> <td>imdbRating:</td><td>{{movie._source.imdbRating}}</td> </tr>
                <tr> <td>imdbVotes:</td><td>{{movie._source.imdbVotes}}</td> </tr>
                <tr> <td>imdbID:</td><td>{{movie._source.imdbID}}</td> </tr>
                <tr> <td>

                        Plot:
                    </td>

                </td> <td>

                        {{movie._source.Plot}}

                </tr>
            </table>

            </div>
    </div>




    <br>
    <br>
    <br>



    <br>
    <button class="hiddenButton" ng-click="countb = (countb +1)%2" ng-init="countb=0">
        Cluster-State
    </button></td>
    <div ng-show="countb">
        {{clusterState | json}}
        {{error }}<br>
        {{error2}}<br>
    </div>


</div>

</body>
</html>
